\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Background}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Callous Unemotional Traits}{8}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Assessment of CU Traits}{9}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Psychopathy Checklist - Youth version}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Youth Psychopathic Traits Inventory}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antisocial Process screening device}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inventory of Callous-Unemotional traits}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Psychometric Properties of the ICU}{11}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Dimensionality}{11}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Validity}{12}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Problematic Items}{13}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}German Translation}{13}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Role of the ICU in the Revision of the DSM}{13}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Psychological Network Analysis}{14}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Common cause theory}{14}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Network theory}{15}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Psychological Network analysis}{15}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Network Psychometrics}{16}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Parallels of Psychological network analysis and Structural equation modeling}{17}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Present Applications of Network Theory to CU Traits and Psychopathy}{17}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Multi-verse Analysis}{17}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Research Questions}{18}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{19}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Participants and Procedures}{19}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Sampling Procedure}{19}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Survey Setting}{20}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Sample Descriptives}{20}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Measures}{21}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Callous-Unemotional Traits}{21}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Analysis}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Processing and Cleaning}{21}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Missing Data Handling}{21}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Data Preparation for Network Analysis}{22}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Descriptive Statistics}{22}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Network Estimation}{23}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Transformation}{25}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modeling Approach}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Sparsity}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Psychometric Network}{26}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Edge Estimation}{26}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Node Statistics}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community Detection}{26}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bridge Nodes and Within Cluster Centrality}{27}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{27}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Missing Data Analysis}{27}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{28}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scale and Item Characteristics}{29}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Estimation Problems}{29}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Psychometric Network Analysis}{29}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Network Description}{29}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Network Structure}{30}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Edge Weights}{30}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Node Centrality}{30}{subsubsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community Indices}{30}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Dimensionality}{30}{subsubsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community detection}{30}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{30}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Influence of modeling decisions - Multi-verse approach}{31}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Psychometric network of ICU items}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Network edges}{31}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Node centrality}{33}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Dimensionality}{34}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Limitations}{34}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Measurement related limitations}{34}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Limitations regarding Sample Population and Study Design}{35}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Methodological Limitations}{36}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Theoretical limitations}{37}{subsubsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Conclusions}{38}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Implications for theory and practice}{38}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Questionnaires and items}{45}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Deviation from Preregistration}{46}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Other constructs assessed in the Niedersachsensurvey}{52}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Analysis Code}{53}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Deviation from the preregistration}{53}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1}README}{53}{subsection.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.1}.\textbackslash analysis \textbackslash data \textbackslash raw\_data\textbackslash }{53}{subsubsection.E.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1.2}.\textbackslash R}{54}{subsubsection.E.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{main.R}{54}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dependencies.R}{54}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{import\_and\_cleaning.R}{54}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{imputation.R}{54}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{descriptives.R}{54}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{multiverse\_definition.R}{54}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{psychometric\_network.R}{54}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{covariate\_network.R}{54}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{plotting.R}{54}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{tables.R}{54}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2}Reproducibility measures}{55}{subsection.E.2}%
