\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Background}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Callous Unemotional Traits}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Assessment of CU Traits}{11}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Psychopathy Checklist - Youth version}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Youth Psychopathic Traits Inventory}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Antisocial Process screening device}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inventory of Callous-Unemotional traits}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Psychometric Properties of the ICU}{13}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Dimensionality}{13}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Validity}{15}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Problematic Items}{15}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}German Translation}{16}{subsubsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Role of the ICU in the Revision of the DSM}{16}{subsubsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Psychological Network Analysis}{16}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Common cause theory}{16}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Network theory}{17}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Psychological Network analysis}{17}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Network Psychometrics}{18}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Parallels of Psychological network analysis and Structural equation modeling}{18}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Present Applications of Network Theory to CU Traits and Psychopathy}{19}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Multi-verse Analysis}{19}{subsection.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Research Questions}{20}{subsection.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{21}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Participants and Procedures}{21}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Sampling Procedure}{21}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Survey Setting}{23}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Sample Descriptives}{23}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Measures}{23}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Callous-Unemotional Traits}{23}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Analysis}{23}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data Processing and Cleaning}{24}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Missing Data Handling}{24}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Data Preparation for Network Analysis}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Descriptive Statistics}{25}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Network Estimation}{25}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Transformation}{28}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modeling Approach}{28}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Sparsity}{28}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Psychometric Network}{29}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Edge Estimation}{29}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Node Statistics}{29}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community Detection}{30}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bridge Nodes and Within Community Centrality}{30}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{30}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Missing Data Analysis}{30}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{30}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scale and Item Characteristics}{32}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Estimation Problems}{32}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Psychometric Network Analysis}{33}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Network Description}{33}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Network Structure}{33}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Edge Weights}{33}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Node Centrality}{34}{subsubsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community Indices}{36}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Dimensionality}{36}{subsubsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community detection}{36}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{37}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Influence of modeling decisions - Multi-verse approach}{37}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Psychometric network of ICU items}{38}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Network edges}{38}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Node centrality}{39}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Dimensionality}{41}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Limitations}{41}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Measurement related limitations}{41}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Limitations regarding Sample Population and Study Design}{42}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Methodological Limitations}{42}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Theoretical limitations}{43}{subsubsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Conclusions}{44}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Implications for theory and practice}{45}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Questionnaires and items}{53}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Deviation from Preregistration}{54}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Other constructs assessed in the Niedersachsensurvey}{58}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Analysis Code}{59}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}README}{59}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1.1}.\textbackslash analysis \textbackslash data \textbackslash raw\_data\textbackslash }{59}{subsubsection.D.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1.2}.\textbackslash R}{59}{subsubsection.D.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{main.R}{59}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{dependencies.R}{60}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{import\_and\_cleaning.R}{60}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{imputation.R}{60}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{descriptives.R}{60}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{multiverse\_definition.R}{60}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{psychometric\_network.R}{60}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{covariate\_network.R}{60}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{plotting.R}{60}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{tables.R}{60}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Reproducibility measures}{60}{subsection.D.2}%
