%4. Ergebnisse. In diesem Teil werden die Ergebnisse Ihrer Untersuchung 
%dargestellt und mit Blick auf die Fragestellung ausgewertet. 
%Gliedern Sie den 
%Ergebnisteil anhand Ihrer Fragestellungen bzw. Hypothesen und machen Sie diese 
%Gliederung durch Überschriften deutlich. 
%Beginnen Sie mit der Darstellung der 
%deskriptiven Statistiken (z. B. Mittelwerte und Standardabweichungen, Korrelationen 
%zwischen den untersuchten Variablen). 

%Anschließend berichten Sie die Ergebnisse zu 
%Ihren Fragestellungen und Hypothesen. Beschreiben Sie detailliert Ihre Datenanalysen 
%und Ihre Ergebnisse. 
%Ziehen Sie ein kurzes Fazit hinsichtlich der Ablehnung oder 
%Beibehaltung der Hypothese, achten Sie aber darauf, dass Sie Ihre Ergebnisse hier 
%lediglich beschreiben, ohne sie zu interpretieren und Schlussfolgerungen daraus zu 
%ziehen! 

%Beschreiben Sie die Ergebnisse in der Vergangenheitsform. 
%Präsentieren Sie Ihre Ergebnisse auch tabellarisch und graphisch. 
%Achten Sie darauf, dass Sie Tabellen 
%und Abbildungen nicht überladen. Achten Sie auch darauf, Tabellen und Abbildungen 
%korrekt zu beschriften. 
%Die Formatvorschriften für das Berichten statistischer 
%Kennwerte, zur Ergebnisdarstellung und zur Formatierung von Tabellen und 
%Abbildungen entnehmen Sie den aktuellen APA-Standards. 

% Aus dem Bewertungsschema
% Ergebnisteil ist in Bezug auf die Fragestellungen/Hypothesen sinnvoll gegliedert.
% Relevante vorgeschaltete Analysen werden berichtet (z. B. deskriptive Statistiken).
% Die Auswertungsverfahren werden benannt und korrekt angewendet. 
% Es werden Ergebnisse der Verfahren beschrieben, die für die Hypothesentests relevant sind. 
% Die Ergebnisse werden anhand der statistischen Kennwerte richtig und gut nachvollziehbar dargestellt.    
% Die Ergebnisse werden in Bezug zu den Hypothesen gesetzt. 
% Es wird bei der Darstellung der Ergebnisse angemessener Gebrauch von aussagekräftigen Tabellen und Abbildungen gemacht. 

%\section{\thesection. Section Title}
%\subsection{\thesubsection. Subsection title}
%\subsubsection{\thesubsubsection. Subsubsection title}

% !Rnw root = 00_main.Rnw
 
\section{Results}

The following section will present the results from the present analyses.
After an overview of general descriptive statistics the results pertaining to each 
network analysis are presented separately albeit following a fairly parallel structure.


\subsection{Missing Data Analysis}
Figure \ref{fig:itemwise_missingness} shows the item wise missingness for all variables. 
Apparent patterns of sequentially missing items (i.e. ICU \#1 to ICU\#10 and ICU\#11 to ICU\#24) largely correspond to
pages of the questionnaire indicating these are instances of pages having been (accidentally) skipped.
Item wise missingness ranged from 0.016\% (battery teacher) to 10.39\% (ICU \#19) with a mean of 2.03\% (\textit{SD} = 1.75\%).
\begin{figure}[h!]
	\caption{\label{fig:itemwise_missingness}\protect\linebreak[1]\textit{Item wise missingness}}
	\centering
	\includegraphics[width=\linewidth, trim = {0.5cm 0cm 0cm 0mm}, clip]{../figures/missingness.pdf}
	\caption*{\textit{Note.} ICU = Inventory of Callous-Unemotional Traits.}
\end{figure}


\subsection{Descriptive Statistics}
Table \ref{tab:descriptives} \todo{add table} presents the descriptive statistics on scale level for all scales assessed in the present analyses.
All descriptives were computed using the imputed data set.

	\begin{ThreePartTable}
		\begin{TableNotes}
			\item \textit{Note.} 
			\item (-) indicates inversely scored items.
		\end{TableNotes}
		\begin{longtabu} to \linewidth {>{\raggedright}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X}
			\caption{\label{tab:icu_itemcharacteristics}\protect\linebreak[1]
				\textit{Item characteristics for ICU items}}\\
			\toprule
			\multicolumn{1}{c}{Item} & \multicolumn{1}{c}{\textit{M}} & \multicolumn{1}{c}{\textit{SD}} & \multicolumn{1}{c}{\textit{Skew}} & \multicolumn{1}{c}{Kurtosis} & \multicolumn{1}{c}{\textit{SE}} & \multicolumn{1}{c}{$r_{it}$}\\
			\midrule
			1 (-) & 1.94 & 0.88 & -0.47 & -0.54 & 0.01 & 0.36\\
			2 & 1.22 & 0.88 & 0.45 & -0.41 & 0.01 & 0.10\\
			3 (-) & 0.83 & 0.89 & 0.86 & -0.09 & 0.01 & 0.42\\
			4 & 0.27 & 0.63 & 2.60 & 6.56 & 0.01 & 0.38\\
			5 (-) & 1.10 & 1.03 & 0.46 & -1.00 & 0.02 & 0.44\\
			\addlinespace
			6 & 1.38 & 1.04 & 0.24 & -1.10 & 0.02 & 0.38\\
			7 & 0.48 & 0.79 & 1.67 & 2.10 & 0.01 & 0.35\\
			8 (-)& 0.96 & 0.89 & 0.63 & -0.37 & 0.01 & 0.50\\
			9 & 0.70 & 0.85 & 1.03 & 0.21 & 0.01 & 0.38\\
			10 & 1.30 & 0.95 & 0.32 & -0.80 & 0.02 & 0.18\\
			\addlinespace
			11 & 0.47 & 0.71 & 1.48 & 1.73 & 0.01 & 0.38\\
			12 & 0.73 & 0.88 & 1.07 & 0.30 & 0.01 & 0.44\\
			13 (-) & 1.71 & 0.88 & -0.18 & -0.70 & 0.01 & 0.14\\
			14 (-) & 1.91 & 0.88 & -0.44 & -0.53 & 0.01 & 0.32\\
			15 (-) & 0.79 & 0.82 & 0.82 & 0.06 & 0.01 & 0.45\\
			\addlinespace
			16 (-) & 0.70 & 0.86 & 1.04 & 0.22 & 0.01 & 0.56\\
			17 (-) & 0.78 & 0.87 & 0.89 & -0.02 & 0.01 & 0.55\\
			18 & 0.81 & 0.94 & 0.92 & -0.20 & 0.02 & 0.28\\
			19 (-) & 1.99 & 0.89 & -0.52 & -0.55 & 0.01 & 0.23\\
			20 & 0.85 & 0.86 & 0.74 & -0.22 & 0.01 & 0.26\\
			\addlinespace
			21 & 0.42 & 0.75 & 1.85 & 2.80 & 0.01 & 0.49\\
			22 & 1.30 & 1.01 & 0.37 & -0.94 & 0.02 & 0.33\\
			23 (-) & 1.01 & 0.84 & 0.49 & -0.41 & 0.01 & 0.43\\
			24 (-) & 1.28 & 0.87 & 0.21 & -0.64 & 0.01 & 0.39\\
			\bottomrule
			\insertTableNotes
		\end{longtabu}
	\end{ThreePartTable}


\paragraph{Scale and Item Characteristics}
Table \ref{tab:icu_itemcharacteristics} \todo{add table} presents scale and item characteristics for the ICU. 
Pairwise correlations of all constructs assessed in the present analysis are given in table  \todo{add table reference and table}.  

\subsection{Estimation Problems}
Some models from the multi-verse were not estimable with the current implementation of the \texttt{bootnet} package.
For the lack of informative error messages the nature of the estimation problems is unknown.
This concerns multi-verse ID's 21 and 22 for both the psychometric network analysis as well as the psychological network analysis.
Since the regularization techniques in both of these estimators rely on resampling it is possible that the low prevalence of some items led to 
zeros which caused the estimation to stop. Other possibilities (at least for the psychological network) might be the estimation of an empty graph i.e. 
the estimation of all edges to equal zero.
The final multi-verse hence comprised 24 different estimation procedures.
  
\subsection{Psychometric Network Analysis}

\subsubsection{Network Description}
There was no topological overlap detected for the ICU items. 
Correspondingly the psychological network analysis included all 24 ICU items as nodes. 
With 24 nodes in the network the number of possible edges was 300 as $\frac{24 * 25}{2} =300$.
The number of non-zero estimated edges ranged from $\Sexpr{min_edge}$ (51\%) (name of analysis). to $\Sexpr{max_edge}$ (92\%) (name of analysis) \todo{add names of analyses}.
Mean number of edges was $\Sexpr{mean_edge}$ (\textit{SD} = $\Sexpr{sd_edge}$.
The number of negative edges ranged from $\Sexpr{min_neg}$ to $\Sexpr{max_neg}$ with a mean of $\Sexpr{mean_neg}$ (SD = $\Sexpr{sd_neg}$. \todo{add percentages}
None of the analyses resulted in isolated nodes (i.e. nodes that are not connected to any other node in the network).

\subsubsection{Network Structure}


\paragraph{Edge Weights}

Figure \ref{fig:icu_net} shows the network model graph featuring the median edge weights over all implemented estimation models.
Graphs for each individual network from the multi-verse analysis can be found in appendix \todo{add reference to appendix}.
Edge width is proportional to the maximum edge which was ... \todo{add edge statistics}
When interpreting the size of the edge weights it has to be taken into account that partial correlations are usually smaller than
first-order correlations.

\begin{figure}[h!]
	\caption{\label{fig:icu_net}\protect\linebreak[1]\textit{Medium ICU Network of all Implemented Estimators}}
	\centering
	\includegraphics[width=\linewidth]{../figures/ICU_network.pdf}
	\caption*{\textit{Note.} Node numbers correspond to ICU item numbers. Colors correspond to subscale membership of the corresponding items.
	Blue indicates positive edges, red negative ones.}
\end{figure}

\subsubsection{Node Centrality}
Figure \ref{fig:icu_node_indices} presents the node expected influence centrality as well as node strength for all nodes in the ICU network.

As for the edge weights the histograms correspond to the bootstrap analyses whereas the points correspond to the point estimates per analysis.

\begin{figure}[h!]
	\caption{\label{fig:icu_node_indices}\protect\linebreak[1]\textit{ICU Local Node Centrality Indices}}
	\centering
	\includegraphics[width=\linewidth]{../figures/node_centrality_icu.pdf}
	\caption*{\textit{Note.} ICU = Inventory of callous-unemotional traits. Points correspond to medium over all estimated models. Error bars correspond to 2 * medium SD obtained from the bootstrap samples.}
\end{figure}


\paragraph{Community Indices}
Figure \ref{fig:meso_plot} depicts the meso-level node indices bridge expected influence and the stabilizing index. 

\begin{figure}[h!]
	\caption{\label{fig:meso_plot}\protect\linebreak[1]\textit{ICU Meso-Level Node Centrality Indices}}
	\centering
	\includegraphics[width=\linewidth]{../figures/meso_plot.pdf}
	\caption*{\textit{Note.} ICU = Inventory of callous-unemotional traits. Points correspond to medium over all estimated models. Error bars correspond to 2 * medium SD obtained from the bootstrap samples.}
\end{figure}

\subsubsection{Dimensionality}
\paragraph{Community detection}
Figure \ref{fig:communities} depicts the detected communities per implemented estimation model.
In 13 of the 23 different estimation implementations the walktrap algorithm detected two communities.
These two communities correspond to the sets of positively (\#2, \#4, \#6, \#7, \#9, \#10, \#11, \#12, \#18, \#20, \#21, \#22 ) and negatively (\#1, \#3, \#5, \#8, \#13, \#14, \#15, \#16, \#17, \#19, \#23, \#24) scored items.
In six cases, three communities were detected. 
These correspond to the set of positively worded items, as well as the items sets (\#1, \#13, \#14, \#19) and (\#3, \#5, \#8, \#15, \#16, \#17, \#23, \#24).    
The remaining three estimations detected 5 or 6 communities.

\begin{figure}[h!]
	\caption{\label{fig:communities}\protect\linebreak[1]\textit{Detected communities (walktrap) for each different network estimation}}
	\includegraphics[width=0.9\linewidth]{../figures/communities.png}
	\caption*{\textit{Note.} ICU = Inventory of Callous-Unemotional traits.}
\end{figure}


%\subsection{Psychological network analysis}
%\subsubsection{Network description}
%
%The \texttt{goldbricker()} function indicated topological overlap of the items "I ridiculed a teacher in front of other students." and 
%"I was very mean to a teacher.". 
%These items were hence combined to one node (by averaging).
%
%Correspondingly the psychological network analysis comprised 12 nodes (4 ICU facets and 8 indicators of anti-social behavior). 
%With 12 nodes in the network the number of possible edges was 78 as $\frac{12 * 13}{2} =78$.
%The number of non-zero estimated edges ranged from  (\%) (name of analysis). to  (\%) (name of analysis) \todo{add names of analyses}.
%Mean number of edges was  (\textit{SD} = .
%The number of negative edges ranged from  to  with a mean of (SD = . \todo{add percentages}
%None of the analyses resulted in isolated nodes (i.e. nodes that are not connected to any other node in the network).


% Example figure to copy & paste

%\begin{figure}[h!]
%	\caption{\label{fig:}\protect\linebreak[1]\textit{s}}
%	\centering
%	\includegraphics[width=\linewidth]{../figures/.pdf}
%	\caption*{\textit{Note.} ICU = Inventory of Callous-Unemotional Traits.}
%\end{figure}